{
    "Home": "Casa",
    "About Us": "Sobre nosotros",
    "Blog": "Blog",
    "FAQ": "Preguntas más frecuentes",
    "Useful Links": "Enlaces útiles",
    "Other Links": "Otros enlaces",
    "Language": "Idioma",
    "All Rights Reserved": "Reservados todos los derechos",
    "Mark all ase read": "Mark All ASE Leer",
    "unread messages": "Mensajes no leídos",
    "No notifications": "No Notificaciones",
    "Select Coin": "Seleccionar moneda",
    "Select Plan": "Plan de selección",
    "Estimated Revenue": "Ingresos estimados",
    "Subscribe": "Suscribir",
    "Your Card Information": "Información de su tarjeta",
    "Enter your card number": "Ingrese su número de tarjeta",
    "Enter the name on your card": "Ingrese el nombre en su tarjeta",
    "PLEASE SEND EXACTLY": "Por favor envíe exactamente",
    "TO": "PARA",
    "SCAN TO SEND": "Escanear para enviar",
    "Please follow the instruction below": "Siga las instrucciones a continuación",
    "You have requested to deposit": "Ha solicitado depositar",
    "for successful payment": "Para un pago exitoso",
    "Please pay": "Por favor pague",
    "Confirm Now": "Confirmar ahora",
    "Pay via Monnify": "Pagar a través de Monnify",
    "Pay with VoguePay": "Pagar con Voguepay",
    "More": "Más",
    "Admin Feedback": "Comentarios de administración",
    "No response from Admin": "Sin respuesta del administrador",
    "Wallet": "Cartera",
    "Please update your wallet address": "Actualice su dirección de billetera",
    "Min. Limit": "Mínimo Límite",
    "Max. Limit": "Max. Límite",
    "Payout Now": "Pago ahora",
    "Upgrade Wallet Address": "Dirección de billetera de actualización",
    "Enter Amount": "Ingresar la cantidad",
    "Transaction Preview": "Vista previa de la transacción",
    "Payment Status": "Estado de pago",
    "Upload": "Subir",
    "Welcome": "Bienvenido",
    "Profile Information": "información del perfil",
    "Password Setting": "Configuración de contraseña",
    "Identity Verification": "Verificación de identidad",
    "Address Verification": "Verificación de dirección",
    "Preferred language": "Idioma preferido",
    "Select Language": "Seleccione el idioma",
    "Update Information": "Actualizar información",
    "Update Password": "Actualiza contraseña",
    "Identity Type": "Tipo de identidad",
    "Select Type": "Seleccione tipo",
    "Select": "Seleccione",
    "You previous request has been rejected": "Su solicitud anterior ha sido rechazada",
    "Select Image": "Seleccionar imagen",
    "Change": "Cambio",
    "Remove": "Remover",
    "Your KYC submission has been pending": "Tu presentación de KYC ha estado pendiente",
    "Your KYC already verified": "Tu KYC ya verificado",
    "Enter Subject": "Entrar en el sujeto",
    "Message": "Mensaje",
    "Enter Message": "Ingrese el mensaje",
    "Create Ticket": "Crear Ticket",
    "Replied": "Respondido",
    "Last Reply": "Última respuesta",
    "Action": "Acción",
    "Open": "Abierto",
    "Answered": "Contestada",
    "Customer Reply": "Respuesta del cliente",
    "Closed": "Cerrado",
    "Image Upload": "Carga de imágenes",
    "Upload File": "Subir archivo",
    "Reply": "Respuesta",
    "File": "Archivo",
    "Confirmation": "Confirmación",
    "Are you want to close ticket": "¿Quieres cerrar el boleto?",
    "Confirm": "Confirmar",
    "Payment Log": "Registro de pago",
    "Type Here": "Escriba aquí",
    "All Payment": "Todo el pago",
    "Complete Payment": "El pago completo",
    "Pending Payment": "Pago pendiente",
    "Cancel Payment": "Cancelar el pago",
    "Gateway": "Puerta",
    "Status": "Estado",
    "Pending": "Pendiente",
    "Cancel": "Cancelar",
    "Search for Transaction ID": "Buscar ID de transacción",
    "Remark": "Observación",
    "Transaction ID": "ID de transacción",
    "PLAN": "PLAN",
    "PRICE": "PRECIO",
    "PROFIT": "GANANCIA",
    "TOTAL DAYS": "DÍAS TOTALES",
    "REMAIN DAYS": "Permanecer días",
    "STATUS": "ESTADO",
    "Active": "Activo",
    "Complete": "Completo",
    "MORE": "MÁS",
    "REF": "ÁRBITRO",
    "Miner": "Minero",
    "Profit": "Ganancia",
    "Total Days": "Días totales",
    "Remain Days": "Permanecer días",
    "Purchased At": "Comprado en",
    "Details": "Detalles",
    "Search User": "Search User",
    "Search": "Búsqueda",
    "SL No": "Si. No",
    "Bonus From": "Bono de",
    "Remarks": "Observaciones",
    "Time": "Tiempo",
    "No Data Found": "Datos no encontrados",
    "Disable 2FA": "Deshabilitar 2FA",
    "Two Factor Authenticator": "Autenticador de dos factores",
    "Enable 2FA": "Habilitar 2FA",
    "Google Authenticator": "Autenticador de Google",
    "Use Google Authenticator to Scan the QR code  or use the code": "Use el autenticador de Google para escanear el código QR o usar el código",
    "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device": "Google Authenticator es una aplicación multifactor para dispositivos móviles. Genera códigos cronometrados utilizados durante el proceso de verificación de 2 pasos. Para usar Google Authenticator, instale la aplicación Google Authenticator en su dispositivo móvil",
    "DOWNLOAD APP": "DESCARGAR APLICACIÓN",
    "Verify Your OTP": "Verifique su OTP",
    "VerifyVerify Your OTP to Disable": "Verifiqueverificar su OTP para deshabilitar",
    "Enter Google Authenticator Code": "Ingrese el código de autenticador de Google",
    "Verify": "Verificar",
    "Email Verification": "verificacion de email",
    "Dashboard": "Panel",
    "Referral Member": "Miembro de referencia",
    "Bonus Earned": "Bonificación ganada",
    "Referral link": "Enlace de referencia",
    "Automatically top up your account balance by sharing your referral link, Earn a percentage of whatever plan your referred user buys": "Recarga automáticamente el saldo de su cuenta compartiendo su enlace de referencia, gane un porcentaje de cualquier plan que compra su usuario referido que compre",
    "Plan Name": "Nombre del plan",
    "Next": "próximo",
    "Transaction Limit": "Límite de transacción",
    "Payment By": "Pago por",
    "Amount": "Monto",
    "Payable": "Pagadero",
    "Conversion Rate": "Tasa de conversión",
    "Referral Bonus": "Bono de referencia",
    "Referral Link": "Enlace de referencia",
    "Level": "Nivel",
    "Email": "Correo electrónico",
    "Joined At": "Unido a",
    "Wallet Address": "Dirección de billetera",
    "Balance": "Equilibrio",
    "Enter your": "Entra tu",
    "Update Wallet": "Actualizar billetera",
    "No Wallet Found": "No se encuentra la billetera",
    "Posted By Admin": "Publicado por admin",
    "Recent Post": "Publicación reciente",
    "Address": "Dirección",
    "Phone Number": "Número de teléfono",
    "Subject": "Asunto",
    "Send Message": "Enviar mensaje",
    "Price": "Precio",
    "Duration": "Duración",
    "For": "Para",
    "Referral": "Remisión",
    "Hashrate": "Tasa de hash",
    "Buy Now": "Compra ahora",
    "Plan Price": "Precio del plan",
    "Payment Type": "Tipo de pago",
    "Select One": "Seleccione uno",
    "Pay Via Online": "Pagar por en línea",
    "Pay Via Fund": "Pagar a través del fondo",
    "Pay Now": "Pagar ahora",
    "403 Forbidden": "403 Prohibido",
    "opps": "opción",
    "You don’t have permission to access ‘\/’ on this server": "No tiene permiso para acceder a '\/' en este servidor",
    "404": "404",
    "Sorry page was not found": "Lo siento, la página no fue encontrada",
    "We're sorry, the page you requested could not be found. Please go back to the homepage or contact us at": "Lo sentimos, la página que solicitó no se pudo encontrar. Vuelva a la página de inicio o contáctenos en",
    "Method not allowed": "Método no permitido",
    "Session has expired": "La sesión ha expirado",
    "Internal Server Error": "error de servidor interno",
    "The server encountered an internal error misconfiguration and was unable to complate your request. Please contact the server administrator": "El servidor encontró una configuración errónea de error interno y no pudo cumplir con su solicitud. Póngase en contacto con el administrador del servidor",
    "Back To Home": "De vuelta a casa",
    "Please confirm your password before continuing": "Confirme su contraseña antes de continuar",
    "Forgot Your Password": "Olvidaste tu contraseña",
    "Reset Your Account": "Restablecer su cuenta",
    "Please Insert your email address to retrieve your account": "Inserte su dirección de correo electrónico para recuperar su cuenta",
    "Enter your Email Address": "Ingrese su dirección de correo electrónico",
    "Send Password Reset Link": "Enviar enlace de restablecimiento de contraseña",
    "Reset Password": "Restablecer la contraseña",
    "New Password": "Nueva contraseña",
    "Change Password": "Cambia la contraseña",
    "Code": "Código",
    "Submit": "Entregar",
    "Resend code": "Reenviar codigo",
    "Login": "Acceso",
    "Sign In Your Account": "Inicie sesión en su cuenta",
    "Please Insert your login credentials to access your data": "Inserte sus credenciales de inicio de sesión para acceder a sus datos",
    "Email Or Username": "Correo electrónico o nombre de usuario",
    "Remember me": "Acuérdate de mí",
    "Forgot Password": "Has olvidado tu contraseña",
    "Sign In": "Iniciar sesión",
    "Don't have an account yet": "No tengo una cuenta todavía",
    "Create Account": "Crear una cuenta",
    "Create Your Account": "Crea tu cuenta",
    "Sponsor By": "Patrocinador por",
    "First Name": "Primer nombre",
    "Last Name": "Apellido",
    "Username": "Nombre de usuario",
    "Email Address": "Dirección de correo electrónico",
    "Your Phone Number": "Su número de teléfono",
    "Password": "Clave",
    "Confirm Password": "confirmar Contraseña",
    "Accepting all the terms & conditions": "Aceptar todos los términos y condiciones",
    "Sign Up": "Inscribirse",
    "Already have an account": "Ya tienes una cuenta",
    "Login Now": "Inicia sesión ahora",
    "Email Verify": "Verificar por correo electrónico",
    "Verify Your Email Address": "Verifique su dirección de correo electrónico",
    "A fresh verification link has been sent to your email address": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, consulte su correo electrónico para obtener un enlace de verificación.",
    "If you did not receive the email": "Si no recibió el correo electrónico",
    "click here to request another": "Haga clic aquí para solicitar otro",
    "Name": "Nombre",
    "Please fill in the payment method name": "Complete el nombre del método de pago",
    "Currency": "Divisa",
    "Please fill in the currency": "Complete la moneda",
    "Currency Symbol": "Símbolo de moneda",
    "Please fill in the currency symbol": "Complete el símbolo de divisas",
    "Convention Rate": "Tasa de convención",
    "Please fill in the convention rate": "Complete la tarifa de la convención",
    "Minimum Deposit Amount": "Monto del depósito mínimo",
    "Please fill in the minimum deposit amount": "Complete el monto del depósito mínimo",
    "Maximum Deposit Amount": "Monto del depósito máximo",
    "Please fill in the maximum deposit amount": "Complete el monto máximo del depósito",
    "Percentage Charge": "Porcentaje de carga",
    "Please fill in the percentage charge": "Complete el cargo porcentual",
    "Fixed Charge": "Cargo fijo",
    "Please fill in the fixed charge": "Por favor complete el cargo fijo",
    "Please fill in the": "Por favor complete el",
    "User Contact Number": "Número de contacto del usuario",
    "Receiver Message": "Mensaje receptor"
}