{
    "Home": "Home",
    "About Us": "About Us",
    "Blog": "Blog",
    "FAQ": "FAQ",
    "Useful Links": "Useful Links",
    "Other Links": "Other Links",
    "Language": "Language",
    "All Rights Reserved": "All Rights Reserved",
    "Mark all ase read": "Mark all ase read",
    "unread messages": "unread messages",
    "No notifications": "No notifications",
    "Select Coin": "Select Coin",
    "Select One": "Select One",
    "Select Plan": "Select Plan",
    "Estimated Revenue": "Estimated Revenue",
    "Subscribe": "Subscribe",
    "Duration": "Duration",
    "Referral": "Referral",
    "Buy Now": "Buy Now",
    "Your Card Information": "Your Card Information",
    "Enter your card number": "Enter your card number",
    "Enter the name on your card": "Enter the name on your card",
    "PLEASE SEND EXACTLY": "PLEASE SEND EXACTLY",
    "TO": "TO",
    "SCAN TO SEND": "SCAN TO SEND",
    "Please follow the instruction below": "Please follow the instruction below",
    "You have requested to deposit": "You have requested to deposit",
    "for successful payment": "for successful payment",
    "Please pay": "Please pay",
    "Confirm Now": "Confirm Now",
    "Pay via Monnify": "Pay via Monnify",
    "Pay with VoguePay": "Pay with VoguePay",
    "Rejected Payment": "Rejected Payment",
    "More": "More",
    "Admin Feedback": "Admin Feedback",
    "No response from Admin": "No response from Admin",
    "Wallet": "Wallet",
    "Balance": "Balance",
    "Please update your wallet address": "Please update your wallet address",
    "Min. Limit": "Min. Limit",
    "Max. Limit": "Max. Limit",
    "Payout Now": "Payout Now",
    "Upgrade Wallet Address": "Upgrade Wallet Address",
    "Enter Amount": "Enter Amount",
    "Pay Now": "Pay Now",
    "Transaction Preview": "Transaction Preview",
    "Payment Status": "Payment Status",
    "Upload": "Upload",
    "Welcome": "Welcome",
    "Profile Information": "Profile Information",
    "Password Setting": "Password Setting",
    "Identity Verification": "Identity Verification",
    "Address Verification": "Address Verification",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Username": "Username",
    "Email Address": "Email Address",
    "Phone Number": "Phone Number",
    "Preferred language": "Preferred language",
    "Select Language": "Select Language",
    "Address": "Address",
    "Update Information": "Update Information",
    "Confirm Password": "Confirm Password",
    "Update Password": "Update Password",
    "Identity Type": "Identity Type",
    "Select Type": "Select Type",
    "Select": "Select",
    "You previous request has been rejected": "You previous request has been rejected",
    "Select Image": "Select Image",
    "Change": "Change",
    "Remove": "Remove",
    "Your KYC submission has been pending": "Your KYC submission has been pending",
    "Your KYC already verified": "Your KYC already verified",
    "Enter Subject": "Enter Subject",
    "Message": "Message",
    "Enter Message": "Enter Message",
    "Submit": "Submit",
    "Create Ticket": "Create Ticket",
    "Replied": "Replied",
    "Last Reply": "Last Reply",
    "Action": "Action",
    "Open": "Open",
    "Answered": "Answered",
    "Customer Reply": "Customer Reply",
    "Closed": "Closed",
    "Image Upload": "Image Upload",
    "Upload File": "Upload File",
    "Reply": "Reply",
    "File": "File",
    "Confirmation": "Confirmation",
    "Are you want to close ticket": "Are you want to close ticket",
    "Confirm": "Confirm",
    "Payment Log": "Payment Log",
    "Type Here": "Type Here",
    "All Payment": "All Payment",
    "Complete Payment": "Complete Payment",
    "Pending Payment": "Pending Payment",
    "Cancel Payment": "Cancel Payment",
    "Gateway": "Gateway",
    "Charge": "Charge",
    "Status": "Status",
    "Pending": "Pending",
    "Cancel": "Cancel",
    "Search for Transaction ID": "Search for Transaction ID",
    "Remark": "Remark",
    "Transaction ID": "Transaction ID",
    "Remarks": "Remarks",
    "Time": "Time",
    "No Data Found": "No Data Found",
    "PLAN": "PLAN",
    "PRICE": "PRICE",
    "PROFIT": "PROFIT",
    "TOTAL DAYS": "TOTAL DAYS",
    "REMAIN DAYS": "REMAIN DAYS",
    "STATUS": "STATUS",
    "Active": "Active",
    "Complete": "Complete",
    "MORE": "MORE",
    "REF": "REF",
    "Miner": "Miner",
    "Price": "Price",
    "Profit": "Profit",
    "Hashrate": "Hashrate",
    "Total Days": "Total Days",
    "Remain Days": "Remain Days",
    "Purchased At": "Purchased At",
    "Close": "Close",
    "Details": "Details",
    "Search User": "Search User",
    "Search": "Search",
    "SL No": "SL No",
    "Bonus From": "Bonus From",
    "Amount": "Amount",
    "Two Factor Authenticator": "Two Factor Authenticator",
    "Disable 2FA": "Disable 2FA",
    "Enable 2FA": "Enable 2FA",
    "Google Authenticator": "Google Authenticator",
    "Use Google Authenticator to Scan the QR code  or use the code": "Use Google Authenticator to Scan the QR code  or use the code",
    "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device": "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device",
    "DOWNLOAD APP": "DOWNLOAD APP",
    "Verify Your OTP": "Verify Your OTP",
    "Enter Google Authenticator Code": "Enter Google Authenticator Code",
    "VerifyVerify Your OTP to Disable": "VerifyVerify Your OTP to Disable",
    "Verify": "Verify",
    "Next": "Next",
    "Transaction Limit": "Transaction Limit",
    "Payment By": "Payment By",
    "Payable": "Payable",
    "Conversion Rate": "Conversion Rate",
    "Email Verification": "Email Verification",
    "Code": "Code",
    "Dashboard": "Dashboard",
    "Referral Member": "Referral Member",
    "Bonus Earned": "Bonus Earned",
    "Referral link": "Referral link",
    "Automatically top up your account balance by sharing your referral link, Earn a percentage of whatever plan your referred user buys": "Automatically top up your account balance by sharing your referral link, Earn a percentage of whatever plan your referred user buys",
    "Plan Name": "Plan Name",
    "Referral Bonus": "Referral Bonus",
    "Referral Link": "Referral Link",
    "Level": "Level",
    "Wallet Address": "Wallet Address",
    "Enter your": "Enter your",
    "Update Wallet": "Update Wallet",
    "No Wallet Found": "No Wallet Found",
    "Posted By Admin": "Posted By Admin",
    "Recent Post": "Recent Post",
    "Name": "Name",
    "Send Message": "Send Message",
    "For": "For",
    "Plan Price": "Plan Price",
    "Payment Type": "Payment Type",
    "Pay Via Online": "Pay Via Online",
    "Pay Via Fund": "Pay Via Fund",
    "403 Forbidden": "403 Forbidden",
    "opps": "opps",
    "You don’t have permission to access ‘\/’ on this server": "You don’t have permission to access ‘\/’ on this server",
    "404": "404",
    "Sorry page was not found": "Sorry page was not found",
    "We're sorry, the page you requested could not be found. Please go back to the homepage or contact us at": "We're sorry, the page you requested could not be found. Please go back to the homepage or contact us at",
    "Method not allowed": "Method not allowed",
    "Session has expired": "Session has expired",
    "Back To Home": "Back To Home",
    "Internal Server Error": "Internal Server Error",
    "The server encountered an internal error misconfiguration and was unable to complate your request. Please contact the server administrator": "The server encountered an internal error misconfiguration and was unable to complate your request. Please contact the server administrator",
    "Please confirm your password before continuing": "Please confirm your password before continuing",
    "Password": "Password",
    "Forgot Your Password": "Forgot Your Password",
    "Reset Password": "Reset Password",
    "Reset Your Account": "Reset Your Account",
    "Please Insert your email address to retrieve your account": "Please Insert your email address to retrieve your account",
    "Enter your Email Address": "Enter your Email Address",
    "Send Password Reset Link": "Send Password Reset Link",
    "Don't have an account yet": "Don't have an account yet",
    "Create Account": "Create Account",
    "New Password": "New Password",
    "Change Password": "Change Password",
    "Resend code": "Resend code",
    "Login": "Login",
    "Sign In Your Account": "Sign In Your Account",
    "Please Insert your login credentials to access your data": "Please Insert your login credentials to access your data",
    "Email Or Username": "Email Or Username",
    "Remember me": "Remember me",
    "Forgot Password": "Forgot Password",
    "Sign In": "Sign In",
    "Sign Up": "Sign Up",
    "Create Your Account": "Create Your Account",
    "Sponsor By": "Sponsor By",
    "Your Phone Number": "Your Phone Number",
    "Accepting all the terms & conditions": "Accepting all the terms & conditions",
    "Login Now": "Login Now",
    "Already have an account": "Already have an account",
    "Email Verify": "Email Verify",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address": "A fresh verification link has been sent to your email address",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "Please fill in the payment method name": "Please fill in the payment method name",
    "Currency": "Currency",
    "Please fill in the currency": "Please fill in the currency",
    "Currency Symbol": "Currency Symbol",
    "Please fill in the currency symbol": "Please fill in the currency symbol",
    "Convention Rate": "Convention Rate",
    "Please fill in the convention rate": "Please fill in the convention rate",
    "Minimum Deposit Amount": "Minimum Deposit Amount",
    "Please fill in the minimum deposit amount": "Please fill in the minimum deposit amount",
    "Maximum Deposit Amount": "Maximum Deposit Amount",
    "Please fill in the maximum deposit amount": "Please fill in the maximum deposit amount",
    "Percentage Charge": "Percentage Charge",
    "Please fill in the percentage charge": "Please fill in the percentage charge",
    "Fixed Charge": "Fixed Charge",
    "Please fill in the fixed charge": "Please fill in the fixed charge",
    "Please fill in the": "Please fill in the",
    "User Contact Number": "User Contact Number",
    "Receiver Message": "Receiver Message"
}